# switch the meta to ctrl + a
unbind C-b
set -g prefix C-a
bind a send-prefix

# mimic screen behavior so i don't have to release the meta key
bind-key C-a-n next
bind-key C-a-p prev
bind-key C-a-c new-window

# moar screen stuff
bind k confirm kill-window

# add the screen cmd for renaming window
bind-key A command-prompt "rename-window '%%'"

# for reload of the config file
unbind r
bind r source-file ~/.tmux.conf
