set -g default-shell /bin/bash

# switch the meta to ctrl + a
unbind C-b
set -g prefix C-a
bind a send-prefix

# mimic screen behavior so i don't have to release the meta key
bind-key C-n next
bind-key C-p prev
bind-key C-c new-window

# for reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# help with tmux+vim lag
# https://github.com/tmux/tmux/issues/353
set-option -s escape-time 10

set -g default-terminal "screen-256color"
